@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

  :root {
    --main-bg-color: #2874f0;
  }
*{
    margin: 0;
    padding: 0;
}
header{

  background-color:var(--main-bg-color);
    border: 2px solid red;
   
    color: blanchedalmond;
    font-family: 'Lato', sans-serif;
    height:  auto;
    min-height: 60px;
    
}


nav ul{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 50px;
    font-size: 15px;  
  }
  nav ul li{
    color:white;
    list-style: none;
    font-size: 10 px;
    padding: 0 23px;
    
  }
  nav ul li a{
    color: white;
    text-decoration: none;
    
  }
  
  .search{
    display: flex;
    
    align-items: center;
    
    
  }
.search input{
  height: 20px;
  width:30vw;
  border-radius: 5px;
  margin: 0 10px 0px 56px;
  padding: 0 12px;

}
.search button{
  font-family: 'Lato', sans-serif;
  font-weight: 900px;
}
nav ul li a:hover{
  
  font-weight: bolder; 
}
.slider{

  display: flex;
 justify-content: center;
 margin: 12px;
 overflow: hidden;
}
.card h2{
  font-family: 'Ubuntu', sans-serif;
 margin:  30px 30px ;
}
.cards{
  display: flex;
  direction: row;
  overflow: hidden;
  
  
}
.card-item{
  width: 10vw;
  display:inline-flex ;
  justify-content: center;
  flex-direction: column;
  margin: 0 15px;
}
.my-2{
  margin: 26px 0;
  
  
}
.my-1{
  margin: 5px 0;
}
.text-center{
    text-align: center;
}

.card{
  
 
  max-width: 91vw;
  margin: 12px auto;
}
.logo{
  display: flex;
  align-items: center;
  
}
.container{
  min-height: calc(100vh -  54px - 12vh);
}

.logo img{
  padding: 5px 5px;
  width: 90px;
}
nav{
  display: flex;
  
}

footer{
    height: 12vh;
    background-color:var(--main-bg-color);
    color: white;
    display: flex;
    font-family: 'Lato', sans-serif;

  }

footer p{
    font-size: 15px;
}